"""
Manage Dagger modules that use the built-in Dang SDK.
"""
type DangSdk {
  """
  Marker filename that skips generate when found at or above a Dang SDK module root.
  """
  pub skipGenerateFilename: String! = ".dagger-dang-sdk-skip-generate"

  """
  Return every Dagger module whose sdk.source is "dang".
  """
  pub modules(ws: Workspace!): [Mod!]! {
    ws
      .directory("/", include: ["**/dagger.json"])
      .search(
        pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"dang\"",
        globs: ["**/dagger.json"],
        filesOnly: true,
        multiline: true,
        dotall: true,
      )
      .{filePath}
      .map { configPath =>
        mod(
          ws,
          if (configPath.filePath == "dagger.json") { "." } else { configPath.filePath.trimSuffix("/dagger.json") },
          findUp: false,
        )
      }
  }

  """
  Return init templates tracked by this module.

  Templates live under templates/<name> and are materialized into the new
  module. Passing an empty template to init uses the module default.
  """
  pub templates: [Template!]! {
    if (currentModule.source.exists("templates")) {
      let root = currentModule.source.directory("templates")
      root.entries.map { name =>
        Template(
          name: name.trimSuffix("/"),
          source: root.directory(name),
        )
      }
    } else {
      directory.entries.map { name =>
        Template(
          name: name,
          source: directory,
        )
      }
    }
  }

  let normalizePath(p: String!): String! {
    let trimmed = p.trimPrefix("./").trimPrefix("/").trimSuffix("/")
    if (trimmed == "") { "." } else { trimmed }
  }

  let pathDepth(p: String!): Int! {
    if (p == ".") { 0 } else { p.split("/").length }
  }

  let configDir(foundPath: String!, marker: String!): String! {
    normalizePath(foundPath.trimPrefix("/").trimSuffix(marker))
  }

  let baseDepth(base: String): Int! {
    if (base == null) { -1 } else { pathDepth(base) }
  }

  """
  Return the Dang SDK module at or above a workspace path.

  When `findUp` is true, `path` may point inside the module.
  """
  pub mod(ws: Workspace!, path: String! = ".", findUp: Boolean! = true): Mod! {
    let modPath = if (findUp) {
      let foundToml = ws.findUp("dagger-module.toml", path)
      let foundJson = ws.findUp("dagger.json", path)
      let tomlBase = if (foundToml == null) { null } else { configDir(foundToml, "dagger-module.toml") }
      let jsonBase = if (foundJson == null) { null } else { configDir(foundJson, "dagger.json") }

      # Both candidates are ancestors of `path`, so they lie on one chain and
      # the deepest is the owning module. Trying dagger-module.toml first and
      # only then falling back to dagger.json would let an ancestor's
      # dagger-module.toml shadow a deeper legacy module in a partially
      # migrated workspace.
      let tomlDepth = baseDepth(tomlBase)
      let jsonDepth = baseDepth(jsonBase)

      if (tomlBase != null and tomlDepth >= jsonDepth) {
        resolveTomlBase(ws, tomlBase, path)
      } else if (jsonBase != null) {
        resolveJsonBase(ws, jsonBase, path)
      } else {
        raise "no Dagger module found containing path: " + path
      }
    } else {
      path.trimPrefix("/")
    }

    Mod(
      path: modPath,
      ws: ws,
      skipGenerateFilename: skipGenerateFilename,
    )
  }

  let resolveTomlBase(ws: Workspace!, base: String!, path: String!): String! {
    let runtimeSource = tomlRuntimeSource(ws, base)
    if (runtimeSource == "dang") {
      base
    } else if (runtimeSource == "") {
      raise "Dagger module does not use the Dang SDK: " + path
    } else {
      raise "Dagger module does not use the Dang SDK: " + path + " (runtime source: " + runtimeSource + ")"
    }
  }

  let resolveJsonBase(ws: Workspace!, base: String!, path: String!): String! {
    let configPath = if (base == ".") { "dagger.json" } else { base + "/dagger.json" }
    if (
      ws
        .directory("/", include: [configPath])
        .file(configPath)
        .search(
          pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"dang\"",
          multiline: true,
          dotall: true,
          limit: 1,
        )
        .{id}
        .length == 0
    ) {
      raise "Dagger module does not use the Dang SDK: " + path
    } else {
      base
    }
  }

  """
  Return the runtime source declared by a module's dagger-module.toml, or ""
  when it declares none.

  Only a quoted `source` on its own line of a literal [runtime] section is
  recognized; inline tables and other TOML spellings read as no declaration,
  which callers reject rather than mistake for Dang.
  """
  let tomlRuntimeSource(ws: Workspace!, base: String!): String! {
    let configPath = if (base == ".") { "dagger-module.toml" } else { base + "/dagger-module.toml" }
    let matches = ws
      .directory("/", include: [configPath])
      .file(configPath)
      .search(
        pattern: "^[ \\t]*\\[runtime\\][^\\[]*?^[ \\t]*source[ \\t]*=[ \\t]*(?:\"[^\"]*\"|'[^']*')",
        multiline: true,
        limit: 1,
      )
      .{matchedLines}

    matches
      .map { m => runtimeSourceValue(m.matchedLines) }
      .reduce("") { acc, source => if (acc == "") { source } else { acc } }
  }

  """
  Extract the runtime source value out of a matched [runtime] block.

  The match stops at the first uncommented assignment, so the value lives on
  the block's last line, ahead of any trailing comment.
  """
  let runtimeSourceValue(block: String!): String! {
    let sourceLine = block.trimSpace.split("\n").reduce("") { acc, line => line }
    let assignment = sourceLine.split("#").reduce("") { acc, part => if (acc == "") { part } else { acc } }.trimSpace
    let quote = if (assignment.trimSuffix("'") == assignment) { "\"" } else { "'" }

    assignment.trimSuffix(quote).split(quote).reduce("") { acc, part => part }
  }

  """
  Engine runtime recorded for modules created with this SDK.

  The Dang runtime lives in the engine, so modules initialized through
  `dagger module init dang` run on the built-in "dang" runtime rather than on
  this management module.
  """
  pub targetRuntime: String! {
    "dang"
  }

  """
  Scaffold a new Dang module for `dagger module init dang <name>`.

  The engine owns and writes the config files (dagger.toml, dagger-module.toml),
  so this returns only the starter source under `path`. `template` selects a
  templates/<template> directory; the empty default uses the minimal template.
  """
  pub initModule(ws: Workspace!, name: String!, path: String!, template: String! = ""): Changeset! {
    let modPath = if (path == "" or path == ".") { "." } else { path.trimSuffix("/") }
    let selectedTemplate = if (template == "") { "minimal" } else { template }

    if (currentModule.source.exists("templates/" + selectedTemplate) == false) {
      raise "unknown init template: " + template
    } else {
      polyfill.workspace(ws).fork
        .withDirectory(modPath, renderedTemplate(name, selectedTemplate))
        .changes
    }
  }

  """
  Render a Dang template with the requested module name.
  """
  let renderedTemplate(name: String!, templateName: String!): Directory! {
    container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/render-template"))
      .withDirectory("/template", currentModule.source.directory("templates/" + templateName))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/render-template", "."])
      .withExec(["render-template", name, "/template", "/rendered"])
      .directory("/rendered")
  }

  """
  Generate all discovered Dang SDK modules.
  Modules with the generate skip marker are skipped.
  """
  pub generateAll(ws: Workspace!): Changeset! @generate {
    let pws = polyfill.workspace(ws)

    modules(ws)
      .filter { mod => mod.skipGenerate(ws) == false }
      .reduce(pws.fork) { fork, mod =>
        fork.merge(pws.moduleSource("/" + mod.path).generate)
      }
      .changes
  }
}
