"""
Manage Dagger modules that use the built-in Dang SDK.
"""
type DangSdk {
  """
  Marker filename that skips generate when found at or above a Dang SDK module root.
  """
  pub skipGenerateFilename: String! = ".dagger-dang-sdk-skip-generate"

  """
  Config that marks a Dang module: a legacy dagger.json whose sdk.source is
  "dang", or a CLI 1.0 dagger-module.toml whose [runtime] source is "dang".
  """
  let legacyConfigPattern: String! = "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"dang\""
  let tomlConfigPattern: String! = "\\[runtime\\][^\\[]*source\\s*=\\s*\"dang\""
  let moduleConfigFilenames: [String!]! = ["dagger-module.toml", "dagger.json"]

  """
  Return every Dang SDK module visible from the client's current location.

  Discovery is anchored at the client's cwd, not the workspace root: the
  nearest enclosing module plus every Dang module at or below the cwd. Running
  from a subdirectory acts on the project you're in — and the projects beneath
  it — not the whole workspace. A module is Dang whether it is configured by
  the legacy dagger.json or the CLI 1.0 dagger-module.toml.
  """
  pub modules(ws: Workspace!): [Mod!]! {
    let cwd = workspaceCwd(ws)
    let dangDirs = dangModuleDirs(ws)
    polyfill.workspace(ws)
      .findConfigDirs(moduleConfigFilenames)
      .map { dir => workspacePath(cwd, dir) }
      .uniq
      .filter { path => dangDirs.filter { dir => dir == path }.length > 0 }
      .map { path => Mod(rootPath: path, ws: ws, skipGenerateFilename: skipGenerateFilename) }
  }

  """
  Return the workspace-root-relative directory of every module whose config
  declares the Dang runtime, found by content search across both formats.
  """
  let dangModuleDirs(ws: Workspace!): [String!]! {
    let root = ws.directory("/", include: moduleConfigFilenames.map { name => "**/" + name })
    let jsonDirs = root
      .search(pattern: legacyConfigPattern, globs: ["**/dagger.json"], filesOnly: true, multiline: true, dotall: true)
      .{filePath}
      .map { match => configDir(match.filePath, "dagger.json") }
    let tomlDirs = root
      .search(pattern: tomlConfigPattern, globs: ["**/dagger-module.toml"], filesOnly: true, multiline: true, dotall: true)
      .{filePath}
      .map { match => configDir(match.filePath, "dagger-module.toml") }
    (jsonDirs + tomlDirs).uniq
  }

  """
  Return the caller cwd as a workspace-root-relative path, "." at the root.

  Uses the polyfill's findUp trick so the helper stays valid on engines that
  don't expose Workspace.cwd.
  """
  let workspaceCwd(ws: Workspace!): String! {
    let found = ws.findUp(name: ".", from: ".")
    if (found == null or found == "/") { "." } else { normalizePath(found) }
  }

  """
  Resolve a cwd-relative config dir — at or below the cwd ("." , "sub/dir") or
  a strict ancestor (".." , "../..") — against the cwd into a
  workspace-root-relative path.
  """
  let workspacePath(cwd: String!, path: String!): String! {
    let base = if (cwd == ".") { [] } else { cwd.split("/") }
    let segments = path.split("/").reduce(base) { acc, segment =>
      if (segment == "..") {
        acc.dropLast(1)
      } else if (segment == "." or segment == "") {
        acc
      } else {
        acc + [segment]
      }
    }
    if (segments.length == 0) { "." } else { segments.join("/") }
  }

  """
  Return a valid workspace-root-relative path, "." at the root.
  """
  let normalizePath(path: String!): String! {
    let trimmed = path.trimPrefix("./").trimPrefix("/").trimSuffix("/")
    if (trimmed == "") { "." } else { trimmed }
  }

  """
  Return the directory holding a config file: "a/b/dagger.json" -> "a/b",
  "dagger.json" -> ".".
  """
  let configDir(path: String!, filename: String!): String! {
    normalizePath(path.trimPrefix("/").trimSuffix(filename))
  }

  """
  Return the depth of a workspace-root-relative path, 0 at the root, -1 for null.
  """
  let pathDepth(path: String): Int! {
    if (path == null) { -1 } else if (path == ".") { 0 } else { path.split("/").length }
  }

  """
  Return init templates tracked by this module.

  Templates live under templates/<name> and are materialized into the new
  module. Passing an empty template to init uses the module default.
  """
  pub templates: [Template!]! {
    if (currentModule.source.exists("templates")) {
      let root = currentModule.source.directory("templates")
      root.entries.map { name =>
        Template(
          name: name.trimSuffix("/"),
          source: root.directory(name),
        )
      }
    } else {
      directory.entries.map { name =>
        Template(
          name: name,
          source: directory,
        )
      }
    }
  }

  """
  Return the Dang SDK module at or above a workspace path.

  When `findUp` is true, `path` may point inside the module. Both the legacy
  dagger.json and the CLI 1.0 dagger-module.toml are recognized; when a
  partially migrated tree holds both, the nearest config wins.
  """
  pub mod(ws: Workspace!, path: String! = ".", findUp: Boolean! = true): Mod! {
    let modPath = if (findUp) {
      let foundToml = ws.findUp("dagger-module.toml", path)
      let foundJson = ws.findUp("dagger.json", path)
      let tomlBase = if (foundToml == null) { null } else { configDir(foundToml, "dagger-module.toml") }
      let jsonBase = if (foundJson == null) { null } else { configDir(foundJson, "dagger.json") }

      if (tomlBase == null and jsonBase == null) {
        raise "no Dagger module found containing path: " + path
      } else if (tomlBase != null and pathDepth(tomlBase) >= pathDepth(jsonBase)) {
        validateConfig(ws, tomlBase, "dagger-module.toml", tomlConfigPattern, path)
      } else if (jsonBase != null) {
        validateConfig(ws, jsonBase, "dagger.json", legacyConfigPattern, path)
      } else {
        raise "no Dagger module found containing path: " + path
      }
    } else {
      normalizePath(path)
    }

    Mod(
      rootPath: modPath,
      ws: ws,
      skipGenerateFilename: skipGenerateFilename,
    )
  }

  """
  Confirm the config at `base` declares the Dang runtime, returning `base`, or
  raise naming the requested path when it does not.
  """
  let validateConfig(ws: Workspace!, base: String!, filename: String!, pattern: String!, requestedPath: String!): String! {
    let configPath = if (base == ".") { filename } else { base + "/" + filename }
    let matches = ws
      .directory("/", include: [configPath])
      .file(configPath)
      .search(pattern: pattern, multiline: true, dotall: true, limit: 1)
      .{id}
      .length > 0
    if (matches) {
      base
    } else {
      raise "Dagger module does not use the Dang SDK: " + requestedPath
    }
  }

  """
  Engine runtime recorded for modules created with this SDK.

  The Dang runtime lives in the engine, so modules initialized through
  `dagger module init dang` run on the built-in "dang" runtime rather than on
  this management module.
  """
  pub targetRuntime: String! {
    "dang"
  }

  """
  Scaffold a new Dang module for `dagger module init dang <name>`.

  The engine owns and writes the config files (dagger.toml, dagger-module.toml),
  so this returns only the starter source under `path`. `template` selects a
  templates/<template> directory; the empty default uses the minimal template.
  """
  pub initModule(ws: Workspace!, name: String!, path: String!, template: String! = ""): Changeset! {
    let modPath = if (path == "" or path == ".") { "." } else { path.trimSuffix("/") }
    let selectedTemplate = if (template == "") { "minimal" } else { template }

    if (currentModule.source.exists("templates/" + selectedTemplate) == false) {
      raise "unknown init template: " + template
    } else {
      polyfill.workspace(ws).fork
        .withDirectory(modPath, renderedTemplate(name, selectedTemplate))
        .changes
    }
  }

  """
  Render a Dang template with the requested module name.
  """
  let renderedTemplate(name: String!, templateName: String!): Directory! {
    container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/render-template"))
      .withDirectory("/template", currentModule.source.directory("templates/" + templateName))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/render-template", "."])
      .withExec(["render-template", name, "/template", "/rendered"])
      .directory("/rendered")
  }

  """
  Generate every Dang SDK module visible from the client's current location:
  running from a subdirectory generates only the project you're in and the
  projects beneath it.

  Modules with the generate skip marker are skipped.
  """
  pub generateAll(ws: Workspace!): Changeset! @generate {
    let pws = polyfill.workspace(ws)

    modules(ws)
      .filter { mod => mod.skipGenerate(ws) == false }
      .reduce(pws.fork) { fork, mod =>
        fork.merge(pws.moduleSource("/" + mod.rootPath).generate)
      }
      .changes
  }
}
