"""
A Dagger module that uses the built-in Dang SDK.
"""
type Mod {
  """
  Workspace-root-relative path of this module root — the module's stable
  identity, independent of where the client is invoked from.
  """
  pub rootPath: String!

  """
  Workspace containing this module.
  """
  let ws: Workspace!

  """
  Marker filename that skips generate when found at or above this module root.
  """
  let skipGenerateFilename: String!

  """
  This module root relative to the client's current location: "." when the cwd
  is the module itself, "sub/mod" for a module beneath it, ".." for an
  enclosing one. A cwd-relative view of rootPath, so listings read the way a
  shell user would.
  """
  pub path: String! {
    let cwd = moduleCwd(ws)
    if (rootPath == cwd) {
      "."
    } else if (cwd == ".") {
      rootPath
    } else if (rootPath.trimPrefix(cwd + "/") != rootPath) {
      rootPath.trimPrefix(cwd + "/")
    } else if (rootPath == "." or cwd.trimPrefix(rootPath + "/") != cwd) {
      let rootDepth = if (rootPath == ".") { 0 } else { rootPath.split("/").length }
      cwd.split("/").dropFirst(rootDepth).map { segment => ".." }.join("/")
    } else {
      rootPath
    }
  }

  """
  Return the caller cwd as a workspace-root-relative path, "." at the root.
  """
  let moduleCwd(ws: Workspace!): String! {
    let found = ws.findUp(name: ".", from: ".")
    if (found == null or found == "/") {
      "."
    } else {
      let rel = found.trimPrefix("/")
      if (rel == "") { "." } else { rel }
    }
  }

  """
  Whether this module or an ancestor contains the configured generate skip marker.
  """
  pub skipGenerate(ws: Workspace!): Boolean! {
    hasMarker(ws, skipGenerateFilename)
  }

  """
  Manage this module's Dagger dependencies.
  """
  pub deps: ModDeps! {
    ModDeps(
      path: rootPath,
      ws: ws,
    )
  }

  """
  Manage the Dagger engine version required by this module.
  """
  pub engine: ModEngine! {
    ModEngine(
      path: rootPath,
      ws: ws,
    )
  }

  """
  Whether this module root or an ancestor contains a marker filename.
  """
  let hasMarker(ws: Workspace!, filename: String!): Boolean! {
    let markerPath = ws.findUp(name: filename, from: rootPath)
    markerPath != null
  }

  """
  Generate this module.
  If the generate skip marker is present, the changeset is empty.
  """
  pub generate(ws: Workspace!): Changeset! {
    if (skipGenerate(ws)) {
      polyfill.workspace(ws).fork.changes
    } else {
      polyfill.workspace(ws).moduleSource("/" + rootPath).generate.changes
    }
  }
}
