"""
End-to-end checks for the Dang SDK helper module.
"""
type E2e {
  let fixtureRoot: String! = ".dagger/modules/e2e/fixtures"
  let outputRoot: String! = ".dagger/modules/e2e/out"

  let lookupModulePath: String! = fixtureRoot + "/lookup/app"
  let lookupNestedPath: String! = lookupModulePath + "/nested"
  let nonDangModulePath: String! = fixtureRoot + "/lookup/not-dang"
  let skipModulePath: String! = fixtureRoot + "/skip/app"
  let generateModulePath: String! = fixtureRoot + "/generate/app"
  let depsModulePath: String! = fixtureRoot + "/deps/app"
  # CLI 1.0 modules: configured by dagger-module.toml instead of dagger.json.
  let tomlModulePath: String! = fixtureRoot + "/lookup-toml/app"
  let tomlNestedPath: String! = tomlModulePath + "/nested"
  let nonDangTomlModulePath: String! = fixtureRoot + "/lookup-toml/not-dang"
  # A partially migrated tree: an ancestor dagger.json, a nearer dagger-module.toml.
  let mixedOuterPath: String! = fixtureRoot + "/mixed-config/outer"
  let mixedInnerPath: String! = mixedOuterPath + "/inner"
  let mixedNestedPath: String! = mixedInnerPath + "/nested"

  """
  Fail the current check when a condition is false.
  """
  let assert(condition: Boolean!, message: String!): Void {
    if (condition == false) {
      raise message
    }
    null
  }

  """
  Return true when a list contains the exact string.
  """
  let contains(values: [String!]!, want: String!): Boolean! {
    values
      .filter { value => value == want }
      .length > 0
  }

  """
  Assert that a changeset added a path.
  """
  let assertAdded(changes: Changeset!, path: String!): Void {
    assert(contains(changes.addedPaths, path), "expected added path: " + path)
  }

  """
  Assert that a string contains a substring.
  """
  let assertContains(value: String!, want: String!, message: String!): Void {
    assert(value.contains(want), message)
  }

  """
  Assert that a string does not contain a substring.
  """
  let assertNotContains(value: String!, want: String!, message: String!): Void {
    assert(value.contains(want) == false, message)
  }

  """
  Assert that a dependency edit modified only dagger.json.
  """
  let assertOnlyConfigChanged(changes: Changeset!, path: String!): Void {
    assert(contains(changes.modifiedPaths, path), "dependency edit did not modify dagger.json")
    assert(changes.modifiedPaths.length == 1, "dependency edit modified more than dagger.json")
    assert(changes.addedPaths.length == 0, "dependency edit should not add generated files")
    assert(changes.removedPaths.length == 0, "dependency edit should not remove generated files")
  }

  """
  The helper should expose the generate skip marker used by callers.
  """
  pub skipGenerateFilenameCheck: Void @check {
    assert(dangSdk.skipGenerateFilename == ".dagger-dang-sdk-skip-generate", "skip marker filename changed")

    null
  }

  """
  Mod lookup should find the owning Dang SDK module when called from a nested path.
  """
  pub moduleLookupCheck(ws: Workspace!): Void @check {
    let nested = dangSdk.mod(ws, path: lookupNestedPath)
    let exact = dangSdk.mod(ws, path: lookupModulePath, findUp: false)

    assert(nested.rootPath == lookupModulePath, "find-up lookup returned the wrong module path")
    assert(exact.rootPath == lookupModulePath, "exact lookup returned the wrong module path")

    null
  }

  """
  Return the error message raised while resolving a module, or its resolved
  path when the lookup unexpectedly succeeds.
  """
  let lookupFailure(ws: Workspace!, path: String!): String! {
    try {
      dangSdk.mod(ws, path: path).rootPath
    } catch {
      err => err.message
    }
  }

  """
  Mod lookup should find the owning module through a dagger-module.toml.
  """
  pub moduleLookupTomlCheck(ws: Workspace!): Void @check {
    let nested = dangSdk.mod(ws, path: tomlNestedPath)
    let exact = dangSdk.mod(ws, path: tomlModulePath, findUp: false)

    assert(nested.rootPath == tomlModulePath, "find-up lookup returned the wrong dagger-module.toml module path")
    assert(exact.rootPath == tomlModulePath, "exact lookup returned the wrong dagger-module.toml module path")

    null
  }

  """
  A dagger-module.toml module owned by another runtime should be rejected.
  """
  pub moduleLookupNonDangTomlCheck(ws: Workspace!): Void @check {
    let message = lookupFailure(ws, nonDangTomlModulePath)

    assertContains(message, "does not use the Dang SDK", "non-Dang runtime was not rejected: " + message)

    null
  }

  """
  In a partially migrated tree the closest config wins: a nearer
  dagger-module.toml must beat an ancestor's legacy dagger.json.
  """
  pub mixedConfigLookupCheck(ws: Workspace!): Void @check {
    let nested = dangSdk.mod(ws, path: mixedNestedPath)

    assert(nested.rootPath == mixedInnerPath, "closest config did not win; resolved to " + nested.rootPath)

    null
  }

  """
  targetRuntime should delegate execution to the engine's built-in dang runtime,
  not to this management module.
  """
  pub targetRuntimeCheck: Void @check {
    assert(dangSdk.targetRuntime == "dang", "targetRuntime should be the built-in dang runtime")

    null
  }

  """
  initModule should seed only the starter source under path. The engine owns the
  config files, so initModule must not write dagger.json, dagger.toml, or
  dagger-module.toml.
  """
  pub initModuleCheck(ws: Workspace!): Void @check {
    let modulePath = outputRoot + "/init-module"
    let changes = dangSdk.initModule(ws, name: "init-module", path: modulePath)
    let mainPath = modulePath + "/main.dang"

    assertAdded(changes, mainPath)
    assertContains(changes.layer.file(mainPath).contents, "type InitModule {", "minimal template did not render the module type")

    let addedFiles = changes.addedPaths.filter { p => p.trimSuffix("/") == p }
    assert(addedFiles.length == 1, "initModule should add only the starter source; the engine owns the config files")

    assert(changes.modifiedPaths.length == 0, "initModule unexpectedly modified existing files")
    assert(changes.removedPaths.length == 0, "initModule unexpectedly removed files")

    null
  }

  """
  Generating an existing generated-clean Dang module should not produce
  language-side files today.
  """
  pub generateCheck(ws: Workspace!): Void @check {
    let changes = dangSdk.mod(ws, path: generateModulePath).generate(ws)

    assert(changes.isEmpty, "Dang generation should be empty")

    null
  }

  """
  Generating all modules should discover Dang SDK modules and ignore skipped ones.
  """
  pub generateAllCheck(ws: Workspace!): Void @check {
    let changes = dangSdk.generateAll(ws)

    assert(changes.isEmpty, "Dang generateAll should be empty")
    assert(contains(changes.addedPaths, nonDangModulePath + "/main.dang") == false, "generateAll generated a non-Dang SDK module")

    null
  }

  """
  From the workspace root the whole workspace is in scope, so modules() should
  return every Dang module — whether configured by the legacy dagger.json or the
  CLI 1.0 dagger-module.toml — and nothing owned by another runtime.
  """
  pub modulesCheck(ws: Workspace!): Void @check {
    let roots = dangSdk.modules(ws).{{rootPath}}.map { mod => mod.rootPath }

    assert(contains(roots, lookupModulePath), "lookup Dang module should be listed")
    assert(contains(roots, skipModulePath), "skip-marked Dang module should still be listed (skip only affects generate)")
    assert(contains(roots, generateModulePath), "generate Dang module should be listed")
    assert(contains(roots, depsModulePath), "deps Dang module should be listed")
    assert(contains(roots, tomlModulePath), "a dagger-module.toml (CLI 1.0) Dang module should be listed")
    assert(contains(roots, nonDangModulePath) == false, "a dagger.json module owned by another runtime should be excluded")
    assert(contains(roots, nonDangTomlModulePath) == false, "a dagger-module.toml module owned by another runtime should be excluded")

    null
  }

  """
  Discovery is anchored at the client's cwd, not the workspace root. Re-anchoring
  the workspace to a subdirectory scopes modules() to the Dang modules in that
  cone (walk-down) plus the nearest enclosing one (find-up), whether they are
  configured by dagger.json or dagger-module.toml, and excludes modules that
  live outside it or are owned by another runtime.
  """
  pub modulesCwdCheck(ws: Workspace!): Void @check {
    # A stable snapshot of the fixtures, re-anchorable at any cwd. Scoped to the
    # fixture tree so the repo's own Dang modules (this e2e module, the root
    # dang-sdk module) don't leak into find-up and skew the counts. Keep every
    # fixture config (both formats, for discovery) and the nested .keep files so
    # config-less subdirectories survive the include filter.
    let root = ws.directory("/", include: [
      fixtureRoot + "/**/dagger.json",
      fixtureRoot + "/**/dagger-module.toml",
      fixtureRoot + "/**/.keep",
    ])

    # Walk-down: from fixtures/generate only generate/app is in the cone; its
    # cwd-relative path is "app" — a directory beneath the cwd.
    let fromGenerate = dangSdk.modules(root.asWorkspace(cwd: fixtureRoot + "/generate")).{{rootPath, path}}
    assert(fromGenerate.filter { r => r.rootPath == generateModulePath }.length > 0, "cwd=generate: the Dang module in the cone should be discovered")
    assert(fromGenerate.filter { r => r.rootPath == lookupModulePath }.length == 0, "cwd=generate: lookup/app is outside the cone and must be excluded")
    assert(fromGenerate.length == 1, "cwd=generate: exactly one Dang module is in the cone")
    assert(fromGenerate.filter { r => r.path == "app" }.length > 0, "cwd=generate: the discovered module's path should be cwd-relative (app)")

    # Find-up: from inside lookup/app (a config-less subdir) the enclosing module
    # is discovered; its cwd-relative path is ".." — an ancestor of the cwd.
    let fromNested = dangSdk.modules(root.asWorkspace(cwd: lookupNestedPath)).{{rootPath, path}}
    assert(fromNested.filter { r => r.rootPath == lookupModulePath }.length > 0, "cwd=lookup/app/nested: find-up should discover the enclosing lookup/app")
    assert(fromNested.length == 1, "cwd=lookup/app/nested: only the enclosing module should be discovered")
    assert(fromNested.filter { r => r.path == ".." }.length > 0, "cwd=lookup/app/nested: the enclosing module's path should be cwd-relative (..)")

    # Walk-down over a dagger-module.toml cone: only the Dang toml module is in
    # scope; the sibling toml module owned by another runtime is excluded.
    let fromToml = dangSdk.modules(root.asWorkspace(cwd: fixtureRoot + "/lookup-toml")).{{rootPath, path}}
    assert(fromToml.filter { r => r.rootPath == tomlModulePath }.length > 0, "cwd=lookup-toml: the dagger-module.toml Dang module should be discovered")
    assert(fromToml.filter { r => r.rootPath == nonDangTomlModulePath }.length == 0, "cwd=lookup-toml: the sibling toml module owned by another runtime must be excluded")
    assert(fromToml.length == 1, "cwd=lookup-toml: exactly one Dang module is in the cone")
    assert(fromToml.filter { r => r.path == "app" }.length > 0, "cwd=lookup-toml: the discovered module's path should be cwd-relative (app)")

    null
  }

  """
  A skip marker above a module should make generate return an empty changeset.
  """
  pub skipGenerateCheck(ws: Workspace!): Void @check {
    let mod = dangSdk.mod(ws, path: skipModulePath)
    let changes = mod.generate(ws)

    assert(mod.skipGenerate(ws), "skip marker was not detected")
    assert(changes.isEmpty, "generate returned changes for a skipped module")

    null
  }

  """
  Engine version helpers should read dagger.json and write normalized versions.
  """
  pub engineVersionCheck(ws: Workspace!): Void @check {
    let engine = dangSdk.mod(ws, path: lookupModulePath).engine
    let fixed = engine.require(version: "0.21.0")
    let latest = engine.requireLatest

    assert(engine.required == "0.20.8", "engine.required should trim a leading v")
    assertContains(fixed.layer.file(lookupModulePath + "/dagger.json").contents, "\"engineVersion\": \"v0.21.0\"", "engine.require should write a normalized version")
    assertContains(latest.layer.file(lookupModulePath + "/dagger.json").contents, "\"engineVersion\": \"latest\"", "engine.requireLatest should write latest")

    null
  }

  """
  Dependency listing should preserve how users identify dependencies: string
  entries return their source, named object entries return their name.
  """
  pub dependencyListCheck(ws: Workspace!): Void @check {
    let deps = dangSdk.mod(ws, path: depsModulePath).deps.list

    assert(contains(deps, "../dep-string"), "string dependency source was not listed")
    assert(contains(deps, "dep-named"), "named dependency was not listed")
    assert(contains(deps, "../dep-source-only"), "source-only dependency was not listed by source")

    null
  }

  """
  Dependency edits should update only dagger.json. Users run generate
  separately when they want generated SDK files refreshed.
  """
  pub dependencyEditCheck(ws: Workspace!): Void @check {
    let deps = dangSdk.mod(ws, path: depsModulePath).deps

    let added = deps.add(source: "../dep-new")
    assertOnlyConfigChanged(added, depsModulePath + "/dagger.json")
    let addedConfig = added.after.file(depsModulePath + "/dagger.json").contents
    assertContains(addedConfig, "\"../dep-new\"", "adding an unnamed dependency did not keep its source")
    assertNotContains(addedConfig, "\"name\": \"dep-new\"", "adding an unnamed dependency should not load the module to discover its name")

    let named = deps.add(source: "../dep-new", name: "dep-alias")
    assertOnlyConfigChanged(named, depsModulePath + "/dagger.json")
    let namedConfig = named.after.file(depsModulePath + "/dagger.json").contents
    assertContains(namedConfig, "\"name\": \"dep-alias\"", "adding a named dependency did not keep the requested name")
    assertContains(namedConfig, "\"source\": \"../dep-new\"", "adding a named dependency did not keep its relative source")

    let removed = deps.remove(name: "dep-named")
    assertOnlyConfigChanged(removed, depsModulePath + "/dagger.json")
    let removedConfig = removed.after.file(depsModulePath + "/dagger.json").contents
    assertNotContains(removedConfig, "\"name\": \"dep-named\"", "removing a named dependency left it in dagger.json")

    let sourceRemoved = deps.remove(name: "../dep-source-only")
    assertOnlyConfigChanged(sourceRemoved, depsModulePath + "/dagger.json")
    let sourceRemovedConfig = sourceRemoved.after.file(depsModulePath + "/dagger.json").contents
    assertNotContains(sourceRemovedConfig, "\"source\": \"../dep-source-only\"", "removing by source left the dependency in dagger.json")
    assertContains(sourceRemovedConfig, "\"name\": \"dep-named\"", "removing by source removed a different dependency")

    let updated = deps.update
    assert(updated.isEmpty, "updating only local dependencies should not edit dagger.json")

    null
  }
}
